{
  "name": "franklin-pool-bench",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "description": "Payout-math benchmark: split a tip pool in integer cents by largest remainder",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "generate": "node generate.mjs",
    "grade": "node grade.mjs",
    "test": "node test.mjs && python3 kaggle/test_port.py",
    "kaggle": "node kaggle/build.mjs"
  }
}
